<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/profile.css"/>
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="icons/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicons/favicon-16x16.png">
        <link rel="manifest" href="icons/favicons/site.webmanifest">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <title>⌨️ About me ⌨️</title>
    </head>

    <body>
        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="about.html">Resume</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="jsontreeviewer.html">Large_JSON_Viewer</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="misc.html">MISC</a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="brand">
                        <div>JIN JUNG</div>
                    </div>
                </div>
            </div>
<div class="profile-image">
    <h1>Enjoy the Game!</h1>
    <a href="https://2555364.playcode.io/">Play Star Wars Wordle</a>
</div>

   
        </div>
        <div class="footer">
            <h6>Attributions for icons</h6>
            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </div>
        <script>AOS.init({duration: 500});</script>
    </body>
</html>




